<!DOCTYPE html>
<html lang="en">
<head>
<title>Music Theory Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="musictheory.css">

<!-- This is a shim code after the link element that addists internet explorer 8 and erlier versions. -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="wrapper">
<header>
	<div id="trebleClef">
	<h1>Music Theory</h1>
	<h2>A website for songwriters.</h>
	</div>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="scalesAndChords.html">Scales / Chords</a></li>
		<li><a href="harmony.html">Harmony</a></li>
		<li><a href="progression.html">Progression</a></li>
		<li><a href="rhythm.html">Rhythm</li>
		<li><a href="recording.html">Recording</a></li>
		<li><a href="instruments.html">Instruments</a></li>
		<li><a href="contact.html">Contact / Comments</a></li>
	</ul>
</nav>
<main>
	<h1>Instruments</h1>
	<p>There are many instruments? Maybe turn this into a page about drum and bass</p>
	
</main>
<footer>
	<small><i>Copyright &copy; 2018 Mitch Hogue</i></small><br>
	<small><i><a href="mailto:1.mitch.hogue@gmail.com">1.mitch.hogue@gmail.com</a></i></small><br>
</footer>
</div>
</body>
</html>